<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link  rel="stylesheet" href="css.css">
    <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
</head>
<body>
    
   
            <header>
                <div>
                <span class="spanvav" style="font-size:33px;cursor:pointer" onclick="openNav()">&#9776;</span>
                <div id="mySidenav" class="sidenav">
                <h1 class="Hlogo"><a  class="logolink  "  style="text-decoration: none;" href="#"><span class="logo ml-0 h1">Panarstic</span></a></h1>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a class="menu-list anav" href="#">Home</a>
                <a class="menu-list anavs" href="#">Services</a>
                <a class="menu-list anav" href="#">About</a>
                <a class="menu-list anavs" href="#">Project</a>
                <a class="menu-list anav" href="#">skills</a>
                <a class="menu-list anavs" href="#">contact</a>
                <a class="menu-list anav" href="#">pages</a>
                </div>
                <nav class="Navs">
                    <h1 class="Hlogo"><a  class="logolink  "  style="text-decoration: none;" href="#"><span class="logo ml-0 h1">Panarstic</span></a></h1>
                    <a><span >Home</span></a>
                    <a><span>Service</span></a>
                    <a><span>About</span></a>
                    <a><span>Project</span></a>
                    <a><span>skills</span></a>
                    <a><span>contact</span></a>
                    <a><span>pages</span></a>
                </nav>
                </div>
                <div class="headers">
                    
                    <div class="texts">
                        <h1 class="headerText  text-monospace">We're a digital <br>agency</h1>
                        <div>
                           <button>Getting Started</button>
                        </div>
                    </div>
                    <div class=" images">
                        <img class="img" src="img/header.png" alt="">
                    </div>
                </div>
                    <div class="cards">
                       <div class="card-1">
                        <i class="fas fa-chart-bar"></i>
                            <h4>Futuer Vision</h4>
                            <p>we are loved to be the reson for your happenes</p>
                       </div>
                       <div class="card-2">
                        <i class="fas fa-rocket"></i>
                            <h4>Futuer Vision</h4>
                            <p>we are loved to be the reson for your happenes</p>
                       </div>
                       <div class="card-3">
                        <i class="fas fa-chart-pie"></i>
                            <h4>Futuer Vision</h4>
                            <p>we are loved to be the reson for your happenes</p>
                       </div>
                    </div>
            </header>
        <section class="A">
            <div class="Fbox">
                <div class="service">
                    <h1>Services</h1>
                    <p>we work With You , Mot for You</p>
                </div>
                <div class="Gsys ">
                    <div class="ServiceBanner">
                        <h6>Digital Stralegy</h6>
                    </div>
                    <div class="ServiceBanner">
                        <h6>Digital Stralegy</h6>
                    </div>
                    <div class="ServiceBanner">
                        <h6>Digital Stralegy</h6>
                    </div>
                    <div class="ServiceBanner">
                        <h6>Digital Stralegy</h6>
                    </div>
                    <div class="ServiceBanner">
                        <h6>Digital Stralegy</h6>
                    </div>
                    <div class="ServiceBanner">
                        <h6>Digital Stralegy</h6>
                    </div>
                    <div class="ServiceBanner">
                        <h6>Digital Stralegy</h6>
                    </div>
                    <div class="ServiceBanner">
                        <h6>Digital Stralegy</h6>
                    </div>
                    <div class="ServiceBanner">
                        <h6>Digital Stralegy</h6>
                    </div>
                </div>
            </div>
        
        <section class="C">
            <div class="CenterImage">
                <img height="100%" src="img/image-1.jpg">
                <img src="img/image-2.jpg">
                <img src="img/image-3.jpg">
            </div>
        </section>
        <section class="B Fbox" >
            <div class="IntroduceTxt">
                
                <div class="IntroduceTxt-1">
                <h1>About</h1>
                <h6>WE.RE MORE THAN TECHNOLOGY COMPANY</h6>
                </div>

                <div class="IntroduceTxt-2">
                <p>is an American multinational technology company headquartered in Cupertino, 
                    California, that designs, develops, and sells consumer electronics, 
                    computer software, and online services</p>
                </div>

            </div>

            <div class="ItroduceImg">
                    <img  src="img/IntroduceImg.jpg">
                    <img src="img/IntroduceImg.jpg">
                    <img  src="img/IntroduceImg.jpg">
            </div>
            <div class="BottomText">
                <div > 
                    <h5>Who We are</h5>
                    <p>Bring to the table survial survial strtegies to ensure proactive domination .
                         At the end of the day, Going forward will have multiple tpuchpoints for
                          offshoring  </p>
                </div>
                <div > 
                    <h5>Our philosophy</h5>
                    <p>A new Normal that has envolved from generation
                         X is on the runway heading towards a stramlind cloud soulation 
                        User generated Content in real-time</p>
                </div>
                <div > 
                    <h5>How We work</h5>
                    <p>capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps</p>
                </div>
               
            </div>
        </section>
            <section class="D ">
                <div class="Dimg">
                    <img src="img/teamleader.jpg" >
                </div>
                <div class="Dtext"> 
                    <h1>What Clients Say</h1>
                    <p class="We">WE.RE MORE THAN TECHNOLOGY COMPANY</p>
                    
                    <div class="DtextBottom">
                        <h6>We are Motivated by the satisifcation of our Clients, Put your Trust im us amd share in our growth Asset Management is made up
                            of a team of exept , committed amd exprienced people with a passsion for financial markets. Our Goal is to acheive 
                            Comtinous and Sustainable Growth of our Clients</h6>
                    </div>
                    <div>
                        <p class="sign">
                            AdamKaram, Full Stack Developers
                        </p>
                    </div>
                </div>
            </section>
            <section class="E"> 
                <div class="brands">
                    <h1>N"Oreal</h1>
                    <h1>norton</h1>
                    <h1>Vorbes</h1>
                    <h1>FRIDAY</h1>
                    <h1>PANTHEON</h1>
                    <h1>HOURS</h1>
                </div>
              
            </section>

            <section class="F">
                <div class="Latest-news">
                    <h1>Latest News</h1>
                </div>
                <div  class="Latest-news-p">
                    <p>CHECK OUT SOME OF OUR THINKING</p>
                    
                </div>
                <div class="Latest-news-image">
                    <div>
                        <img src="img/Latest-news-image-1.jpg">
                        <p class="first-p">Interview</p>
                        <h5 class="first-h">useless feminist interview</h3>
                    </div>
                    <div>
                        <img src="img/Latest-news-image-2.jpg">
                        <p class="seconde-p">Interview</p>
                        <h5 class="seconde-h"> team interview conversation</h3>

                    </div>
                    <div>
                        <img src="img/Latest-news-image-3.jpg">
                        <p class="third-p">Interview</p>
                        <h5 class="third-h">Meet the Team Interview </h3>

                    </div>
                </div>
            </section>
          
        <footer>
            <section class="G ">
                <div class="Gdiv">
                    <div class="SocialIcon">
                        <svg class="svg--source" width="0" height="0" aria-hidden="true">
    
                            <symbol id="svg--twitter" viewbox="0 -7 15 30">
                              <path d="M15.36 3.434c-0.542 0.241-1.124 0.402-1.735 0.476 0.624-0.374 1.103-0.966 1.328-1.67-0.583 0.346-1.23 0.598-1.917 0.733-0.551-0.587-1.336-0.954-2.205-0.954-1.668 0-3.020 1.352-3.020 3.019 0 0.237 0.026 0.467 0.078 0.688-2.51-0.126-4.735-1.328-6.224-3.155-0.261 0.446-0.41 0.965-0.41 1.518 0 1.048 0.534 1.972 1.344 2.514-0.495-0.016-0.961-0.151-1.368-0.378 0 0.013 0 0.025 0 0.038 0 1.463 1.042 2.683 2.422 2.962-0.253 0.069-0.52 0.106-0.796 0.106-0.194 0-0.383-0.018-0.568-0.054 0.384 1.2 1.5 2.073 2.821 2.097-1.034 0.81-2.335 1.293-3.75 1.293-0.244 0-0.484-0.014-0.72-0.042 1.336 0.857 2.923 1.357 4.63 1.357 5.554 0 8.592-4.602 8.592-8.593 0-0.13-0.002-0.261-0.009-0.39 0.59-0.426 1.102-0.958 1.507-1.563z" />
                            </symbol>
                          
                     
                          
                            <symbol id="svg--facebook" viewbox="0 -7 16 30">
                              <path d="M12 3.303h-2.285c-0.27 0-0.572 0.355-0.572 0.831v1.65h2.857v2.352h-2.857v7.064h-2.698v-7.063h-2.446v-2.353h2.446v-1.384c0-1.985 1.378-3.6 3.269-3.6h2.286v2.503z" />
                            </symbol>
                          
                          
                           
                          
                       
                          
                            <symbol id="svg--pinterest" viewbox="-180 -180 850 850">
                              <path d="M430.149,135.248C416.865,39.125,321.076-9.818,218.873,1.642
                                          C138.071,10.701,57.512,76.03,54.168,169.447c-2.037,57.029,14.136,99.801,68.399,111.84
                                          c23.499-41.586-7.569-50.676-12.433-80.802C90.222,77.367,252.16-6.718,336.975,79.313c58.732,59.583,20.033,242.77-74.57,223.71
                                          c-90.621-18.179,44.383-164.005-27.937-192.611c-58.793-23.286-90.013,71.135-62.137,118.072
                                          c-16.355,80.711-51.557,156.709-37.3,257.909c46.207-33.561,61.802-97.734,74.57-164.704
                                          c23.225,14.136,35.659,28.758,65.268,31.038C384.064,361.207,445.136,243.713,430.149,135.248z" />
                            </symbol>
                          
                            <symbol id="svg--youtube" viewbox="-150 -150 800 800">
                              <path d="M459,61.2C443.7,56.1,349.35,51,255,51c-94.35,0-188.7,5.1-204,10.2C10.2,73.95,0,163.2,0,255s10.2,181.05,51,193.8
                                      C66.3,453.9,160.65,459,255,459c94.35,0,188.7-5.1,204-10.2c40.8-12.75,51-102,51-193.8S499.8,73.95,459,61.2z M204,369.75v-229.5
                                      L357,255L204,369.75z" />
                            </symbol>
                          
                          
                                
                    </svg>
                    <a href="" class="share twitter">
                      <svg role="presentation" class="svg--icon">
                        <use xlink:href="#svg--twitter" />
                      </svg>
                    </a>
                    <a href="" rel="author" class="share facebook">
                      <svg role="presentation" class="svg--icon">
                        <use xlink:href="#svg--facebook" />
                       
                      </svg>
                    </a>
                    <a href="" class="share  youtube">
                      <svg role="presentation" class="svg--icon">
                        <use xlink:href="#svg--youtube" />
                       
                      </svg>
                    </a>
                    </div>
    
                    <div class="TextTalk">
                        <h1>Let's Talk?</h1>
                    </div>
                    <div class="buttonTalk">
                        <button class="buttonTalkX"><span class="MakeText">Male an enquiry!</span></button>
                    </div>
                </div>
            </section>
            <section class="H">
                <div class="places">
                    <div class="Barlien">
                        <p class="town">Barlien.</p>
                        <p>+102-2938-12</p>
                    </div>
                    <div class="Melbourne">
                        <p class="town-2">Melbourne.</p>
                        <p>+102-2922-1223-234</p>
                    </div>
                    
                </div>
            </section>
            <section class="I">
               <div class="Terms">
                <div class="reversed">
                    <p> Panarstic Tema &copy; 2020</p>
                </div>
                <div class="Privacy">
                    <a><span>Terms of Us</span></a>
                    <a><span>Privacy Policy</span></a>
                    <a><span>Cookie Policy</span></a>
                </div>
               </div>
            </section>
            
        </footer>
     <script>
        function openNav() {
        document.getElementById("mySidenav").style.width = "55%";
        }

        function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        }
     </script>
</body>
</html>